{
  "name": "imperative2017",
  "description": "The default personal blogging theme for Ghost. Beautiful, minimal and responsive.",
  "demo": "https://demo.ghost.io",
  "version": "1.2.2",
  "engines": {
    "ghost": ">=0.9.0 <1.0.0"
  },
  "scripts": {
    "dev": "node-sass -w assets/sass -o assets/css/"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "author": {
    "name": "Ghost Foundation",
    "email": "hello@ghost.org",
    "url": "https://ghost.org"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Personal Blogs"
    ]
  },
  "keywords": [
    "ghost",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TryGhost/Casper.git"
  },
  "bugs": "https://github.com/TryGhost/Casper/issues",
  "contributors": "https://github.com/TryGhost/Casper/graphs/contributors",
  "dependencies": {
    "node-sass": "^4.5.2"
  }
}
