body{
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
a { transition: all 250ms; }
a:hover { transform: scale(1.1);}


.banner{
    margin-top: 110px;
    min-height: 200px;
    max-height: 300px; 
}

.post-template {
    .content {
        display: flex;
        flex-direction: column;
        margin: 0 0 0 2%;
        width: 70%;
    }

    .blog-title {
	    padding: 5px;
    }

    .post { 
        flex-direction: column;
        .post-header { 
            margin: 20px 0 20px 0;
            line-height: 1;
        }

        .post-title { 
            margin: 0 0 7px;
            line-height: 1.2;
            text-transform: capitalize;
            font-size: 24pt;
        }

        .links {
            display: flex;
            border-top: 1px dotted #777;
            border-bottom: 1px dotted #777;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin: 0 0 15px 0;

            a { display: inline-block; margin: 5px 5px 5px 0; text-transform: capitalize; }
            a.status { border-radius: 1px; }
            a.status.development { 
                color: #fff;
                padding: 0 10px;
                background: #1dab49;
            }
        }

        .post-content a {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-decoration: underline;
            color: #5ba4e5;
        }
    }
}

.page-template article.post.page {
    display: initial;
}

.active {
    border-bottom: solid 1px;
    border-color: #0036bf;
}

.flex-box-wrapper{
	display: flex;
	flex-direction: row;
}

.custom-post-content {
    width: 40%;
    .hidden-post-tag-cloud{
        display: none;
    }
}

.custom-post-footer div.custom-post-excerpt{
    font-size: 15pt;
}

article.post.tag-quick-tip{
    flex-direction: column-reverse;
    .custom-post-content {
        width: 100%;
    }
}

.custom-post-footer {
	width: 59%;
    .read-more {
        background: #4A4A4A;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        position: absolute;
        font-size: 10pt;
        bottom: 35px;
        right: 20px;
        line-height: 1;
        font-family: 'Open Sans', sans-serif;
        &:hover { background: darken(#4A4A4A, 15%); }
    } 

	div {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 22pt;
        height: auto;
        line-height: 1.2;
		p { margin: 0; line-height: 0.8; }
		a { text-decoration: none; text-transform: capitalize; }
	}

    .custom-post-header{
        margin: 0;
        .custom-post-title a { font-size: 13pt; }
    }
    
	.custom-footer-meta{
		text-transform: uppercase;
		font-size: 14pt;
		color: #0036bf;
        flex-grow: 1;
        font-weight: 600;
        line-height: 1.2;

        a:only-child { padding: 0; }
		a:first-child { padding: 0;}
		a:last-child{ padding: 0; }
		a { color: #0036bf; }
		time { padding: 0; font-size: 14pt; }
	}

    div.custom-post-excerpt{
        font-size: 15pt;
        font-weight: 100;
        margin: 10px 0 0 0;
    }
}

.post-image, .tag-cloud{
	height: auto;
}

.post-image{
    p{margin: 0}
    img{
        width: 100%
    }
}

.content {
    width: 95%;
    margin: 20px 0 0 0;
    flex-direction: column;
    display: flex;

    article { margin: 4rem auto; }

    .post {
        border: none;
        margin: 0 0 25px;
        width: 100%;
        border-bottom: 1px dotted #999;
        padding-bottom: 25px;
        position: relative;
        word-break: break-word;
        word-wrap: break-word;
        // hyphens: auto;
        display: flex;
        justify-content: space-between;
    }

    .post:after{
        display: none;
    }

}

.site-wrapper{
    display: flex; 
    align-self: center;
    min-height: 60%;
    width: 98%;
    flex-direction: column;
    align-items: center;
}

.blog-sidebar {
    width: 27%;
    display: flex;

    #tag-cloud{
        width: 100%;
        font-family: 'Fjalla One';
        text-transform: uppercase;
        font-size: 24pt;
        color: black;
        margin: 20px 0 0 0;
        a.tagCloudTag {
            display: inline-block;
            padding: 1.5px;
            text-decoration: none;
            color: black;
            line-height: 1;
            transition: all 250ms;
            margin: 0 2px;
        }
        a:hover { 
            transform: scale(1.1); 
            border-color: #0036bf;
        }
        a.active{
            color: #0036bf;
        }
    }
    #custom-tag-meta{
        background: black;
    }
}

h1.post-title {
    width: 100%;
}

.content{}

$blue: #0036bf; 
@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Permanent+Marker|Roboto:100,300,400,900');
body > header {
    display: flex;
    position: fixed;
    background: white;
    padding: 20px 3% 10px 1%;
    margin: 0px;
    z-index: 11;
    width: 100%;
    max-width: 1500px;
    box-sizing: border-box;
    opacity: 1;
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        .nav-toggle{
            display: none;
        }
    }

    .logo { 
        text-decoration: none; 
        color: #000;
        &:hover { color: #000; }
    }
    h1 {
        font-family: 'Fjalla One', sans-serif;
        font-size: 42pt;
        text-transform: uppercase;
        width: 385px;
        letter-spacing: -2px;
        line-height: 0.9;
		-webkit-font-smoothing: antialiased;
		font-weight: 300;
        margin: 0;
        text-indent: 0px;       
        color: #000;         
        span:first-child {font-family: 'Fjalla One', sans-serif; color: $blue; line-height: 0.9; }
        span.tagline {
            color: #000;
            display: block;
            font-family: 'Permanent Marker', cursive;
            font-size: 23pt;
            line-height: 0.9;
            text-indent: 0px;
        }
    }

    ul.insights-nav {
        display: flex;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        z-index: 50;
        justify-content: space-between;
        min-width: 285px;
        list-style: none;
        margin: 0;
        line-height: 32px;;
        letter-spacing: normal;

        li {
            position: relative;
            margin: 0 5% 0 0;
			font-size: 20pt;

            a { 
                text-decoration: none; 
                color: #333; 
                font-size: 20pt;
                font-weight: 100;
                border-bottom: 1px solid transparent;
                display: block;
                &:last-child { margin-right: 0; }
                &:hover { color: #000; border-color: $blue; }
            }
            &.get_in_touch a {
                font-size: 12pt;
                display: inline-block;
                background: #0036bf;
                color: #fff;
                padding: 0 20px;
                margin: 0;
                &:hover { transform: none; border: none; }
            }
            &.insights-dropdown ul {
                position: absolute;
				padding: 0;
                width: 325px;
                left: -110px;
                display: none;
				list-style: none;

                li {
					// height: 37px;
                    &:first-child { padding-top: 10px; }
                    &:last-child a { padding-bottom: 15px; }
                    a { 
                        font-size: 14pt;
                        background: rgba(255, 255, 255, .95);
                        display: block;
                        text-align: center;
                        padding: 7px;
                        box-sizing: border-box;
                        &:hover { 
                            border-color: transparent; 
                            transform: none;
                            background: $blue;
                            color: #fff;
                            font-weight: 400;
                        }
                    }
                }
            }
            &.insights-dropdown:hover ul { display: block; }
        }
    }
}

@media only screen
and (max-device-width: 1025px){
    .site-wrapper{
        margin-left: 1%;
    }
    .content .post{
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
    }
    .custom-post-footer{
        position: initial;
    }
    .custom-post-content{
        width: initial;
    }

    #tagcloud{
        padding: 0
    }
}

@media only screen 
and (max-device-width : 415px){
    .read-more{
        display: none;
    }
    .post-template{
        .content {
            width: 98%;
            margin: 0 auto;

            .post {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 0 0 25px;
                border-bottom: 1px dotted #999;
                padding-bottom: 20px;
            }
        }
    }
    
    .custom-post-footer {
        position: initial;
        width: 100%;
        div p { line-height: 1.2; }
        .custom-footer-meta { font-size: 10pt; }
        .custom-post-header .custom-post-title a { font-size: 15pt; }
        div.custom-post-excerpt { font-size: 12pt; }
        .custom-post-content { width: initial; }
    }

    .logo{
        display: block;
        text-align: left;
        margin: 35px auto 20px;
        h1{
            font-size: 36pt;
        }
        .tagline{
            font-size: 20pt;
        }
    }

    .container header .nav-toggle {
        visibility: visible;
        font-size: 17pt;
        position: absolute;
        top: 15px;
        right: 20px;
    }

    footer{ width: 80%; }

    html,body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
    }

    .site-wrapper{
        margin: 0 auto;
        width: 98%;
        flex-direction: column;
    }

    #content {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .banner{
        margin-top: 71px;
        // max-width: 372px;
        img{
            width: 100%;
            margin: 80px 0 0 0;
        }
    }
    
    body > header {
        box-shadow: 0px 2px 1px rgba(51, 51, 51, .3);
    }

    header h1{
        font-size: 22pt;
        width: 155px;
        span.tagline{
            font-size: 13pt;
        }
    }

    div.wrapper{
        width: 100%;
        a.nav-toggle{
            display: initial;
            visibility: visible;
            font-size: 17pt;
            position: absolute;
            top: 15px;
            right: 20px;
            color: #0036bf;
        }
        
        ul.insights-nav {
            position: absolute;
            width: 100%;
            display: block;
            visibility: hidden;
            top: 150px;
            left: -34px;
            li {
                margin: 0;
                border-bottom: 1px solid #fff;
                &:last-child { border-bottom: none; }
                a {
                    display: block;
                    background: $blue;
                    color: #fff;
                    padding: 15px 20px;
                    box-sizing: border-box;
                }
            }
        }
    }
    
    #tag-cloud{
        display: none;
        margin: 20px 0 0 0;
        padding: 0;
        .tagCloudTag{ font-size: 12pt !important; }
    }
    
    .custom-post-footer .custom-post-header{
        font-size: 12pt
    }

    .custom-post-footer .custom-footer-meta {
        font-size: 8pt;
    }
    
    .extra-pagination .pagination {
        justify-content: center;
    }
}

@media only screen 
and (max-device-width : 321px){
    header h1{
        font-size: 32pt;
        width: 265px;
        span.tagline{
            font-size: 18pt;
        }
    }
    .banner{
        max-width: 320px;
    }
    #content.content{
        margin-left: 2rem !important;
    }
    #tag-cloud{
        padding: 0 0 0 10px;
        .tagCloudTag{
            font-size: 10pt !important;
        }
    }
    .custom-post-footer .custom-footer-meta {
        font-size: 7pt;
    }
    .custom-post-footer div {
        font-size: 10pt;
    }
}